.SUFFIXES:

SRC_DIR := ./Examples/Cilk
# Use the following line for Cilk-capable compiler
#LDFLAGS := -lm -lpthread -ldl -lcilkrts -lOpenCL
LDFLAGS := -lm -lpthread -ldl -lOpenCL
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
COMPILER := $(shell ls /opt/homebrew/bin/g++*)
else
COMPILER := g++
endif
CPPFLAGS := -fopenmp -fgnu-tm -fpermissive -std=c++17 -fcilkplus -I/opt/homebrew/include

SRCS=$(wildcard $(SRC_DIR)/*.c)

CCS=$(SRCS:.c=.cc)

EXES=$(SRCS:.c=)

all: $(EXES)

%: %.cc
	$(COMPILER) $(CPPFLAGS) -o $@ -I../../ $< $(LDFLAGS)

%.cc: %.c
	./Reenterable -force-use-mem -strict-pre-checks -strict-plc-checks $< $@

clean:
	rm -rf $(CCS)
	rm -rf $(EXES)
