.SUFFIXES:

SRC_DIR := ./Examples/Russian
LDFLAGS := -lm -lpthread
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
COMPILER := $(shell ls /opt/homebrew/bin/g++*)
else
COMPILER := g++
endif
CPPFLAGS := -fopenmp -fgnu-tm -fpermissive -O4 -std=c++11 -I/opt/homebrew/include

SRCS=$(wildcard $(SRC_DIR)/*.cpp)

CCS=$(SRCS:.cpp=.cc)

EXES=$(SRCS:.cpp=)

all: $(EXES)

%: %.cc
	$(COMPILER) $(CPPFLAGS) -o $@ -I../../ $< $(LDFLAGS)

%.cc: %.cpp
	./Reenterable -strict-pre-checks -strict-plc-checks $< $@

clean:
	rm -rf $(CCS)
	rm -rf $(EXES)
