  found ModuleHandle for current program so try to get Filename for current program 
   found dir for current prog D:\Work\Automodeling\link-grammar-5.3.0\data
linkparser> No complete linkages found.
Found 4 linkages (4 had no P.P. violations) at null count 1
	Linkage 1, cost vector = (UNUSED=1 DIS= 4.20 LEN=7)

    +--------------------------------Xp--------------------------------+
    |             +-----------------MVv----------------+               |
    +------Wd-----+                 +-------PIfvd------+               |
    |             |                 |                  |               |
LEFT-WALL Введем[!].vspdf1p несущую.vnppdnfsv мультиф

Press RETURN for the next linkage.
linkparser> Bye.
