Regexp_fragment=1
Regexp_set=2
IntegerLiteral=3
CharacterLiteral=4
FloatingLiteral=5
StringLiteral=6
EmptyAtom=7
BooleanLiteral=8
PointerLiteral=9
UserDefinedLiteral=10
DefModule=11
DefMemoization=12
DoNotCheck=13
DefOtherPragma=14
Introduce=15
MetaSentence=16
Stop=17
PreprocPasses=18
AddScan=19
Scan=20
AddParse=21
Parse=22
DefPattern=23
DefXPath=24
Line=25
MultiLineMacro=26
Directive=27
AtValue=28
Cilk_spawn=29
Cilk_sync=30
Conditions=31
Controlled=32
Div_=33
False_=34
Feed_forward=35
GetText=36
Goal=37
Lin_extrapolator=38
Mgua=39
Mod_=40
Nullptr=41
Regexp_analyze=42
Regexp_begin=43
Regexp_end=44
Regexp_parallel=45
Regexp_sequential=46
Rem=47
True_=48
Plc_regexp_var=49
Plc_regexp_equal=50
Plc_regexp_not_equal=51
Plc_regexp_query=52
LeftParen=53
RightParen=54
LeftBracket=55
RightBracket=56
LeftBrace=57
RightBrace=58
AssignGreater=59
DivDiv=60
Pound=61
And_=62
Or_=63
At=64
Is=65
Is_=66
Prolog_not=67
Prolog_not_equal=68
Slash=69
ConstructAtom=70
Regexp_ref=71
Underscore=72
Plus=73
Minus=74
Star=75
Div=76
Mod=77
Caret=78
And=79
Or=80
Tilde=81
Not=82
Assign=83
Less=84
Greater=85
Equal=86
NotEqual=87
LessEqual=88
GreaterEqual=89
AndAnd=90
OrOr=91
Comma=92
Arrow=93
Question=94
Colon=95
Doublecolon=96
Semi=97
Dot=98
DotStar=99
Ellipsis=100
Identifier=101
DecimalLiteral=102
OctalLiteral=103
HexadecimalLiteral=104
BinaryLiteral=105
Integersuffix=106
UserDefinedIntegerLiteral=107
UserDefinedFloatingLiteral=108
UserDefinedStringLiteral=109
UserDefinedCharacterLiteral=110
Whitespace=111
Newline=112
BlockComment=113
LineComment=114
PrologComment=115
'\'\''=7
'@Value'=28
'cilk_spawn'=29
'cilk_sync'=30
'conditions'=31
'controlled'=32
'div'=33
'false'=34
'feed_forward'=35
'text()'=36
'goal'=37
'lin_extrapolator'=38
'mgua'=39
'mod'=40
'nullptr'=41
'analyze'=42
'@begin'=43
'@end'=44
'parallel'=45
'sequential'=46
'rem'=47
'true'=48
')->{'=49
')==>{'=50
')!=>{'=51
')?=>{'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'=>'=59
'//'=60
'#'=61
'and'=62
'or'=63
'@'=64
':-'=65
'is'=66
'\\+'=67
'\\='=68
'\\'=69
'=..'=70
'$'=71
'_'=72
'+'=73
'-'=74
'*'=75
'/'=76
'%'=77
'^'=78
'&'=79
'|'=80
'~'=81
'='=83
'<'=84
'>'=85
'=='=86
'!='=87
'<='=88
'>='=89
','=92
'->'=93
'?'=94
':'=95
'::'=96
';'=97
'.'=98
'.*'=99
'...'=100
