Regexp_fragment=1
Regexp_set=2
IntegerLiteral=3
CharacterLiteral=4
FloatingLiteral=5
StringLiteral=6
EmptyAtom=7
BooleanLiteral=8
PointerLiteral=9
UserDefinedLiteral=10
DefModule=11
DefMemoization=12
DoNotCheck=13
DefOtherPragma=14
PreprocPasses=15
AddScan=16
Scan=17
AddParse=18
Parse=19
DefPattern=20
Line=21
MultiLineMacro=22
Directive=23
AtValue=24
Conditions=25
Controlled=26
Div_=27
False_=28
Feed_forward=29
GetText=30
Goal=31
Lin_extrapolator=32
Mgua=33
Mod_=34
Nullptr=35
Regexp_analyze=36
Regexp_begin=37
Regexp_end=38
Regexp_parallel=39
Regexp_sequential=40
Rem=41
True_=42
Plc_regexp_var=43
Plc_regexp_equal=44
Plc_regexp_not_equal=45
Plc_regexp_query=46
LeftParen=47
RightParen=48
LeftBracket=49
RightBracket=50
LeftBrace=51
RightBrace=52
AssignGreater=53
DivDiv=54
Pound=55
And_=56
Or_=57
At=58
Is=59
Is_=60
Prolog_not=61
Prolog_not_equal=62
Slash=63
ConstructAtom=64
Regexp_ref=65
Underscore=66
Plus=67
Minus=68
Star=69
Div=70
Mod=71
Caret=72
And=73
Or=74
Tilde=75
Not=76
Assign=77
Less=78
Greater=79
Equal=80
NotEqual=81
LessEqual=82
GreaterEqual=83
AndAnd=84
OrOr=85
Comma=86
Arrow=87
Question=88
Colon=89
Doublecolon=90
Semi=91
Dot=92
DotStar=93
Ellipsis=94
Identifier=95
DecimalLiteral=96
OctalLiteral=97
HexadecimalLiteral=98
BinaryLiteral=99
Integersuffix=100
UserDefinedIntegerLiteral=101
UserDefinedFloatingLiteral=102
UserDefinedStringLiteral=103
UserDefinedCharacterLiteral=104
Whitespace=105
Newline=106
BlockComment=107
LineComment=108
PrologComment=109
'\'\''=7
'@Value'=24
'conditions'=25
'controlled'=26
'div'=27
'false'=28
'feed_forward'=29
'text()'=30
'goal'=31
'lin_extrapolator'=32
'mgua'=33
'mod'=34
'nullptr'=35
'analyze'=36
'@begin'=37
'@end'=38
'parallel'=39
'sequential'=40
'rem'=41
'true'=42
')->{'=43
')==>{'=44
')!=>{'=45
')?=>{'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'=>'=53
'//'=54
'#'=55
'and'=56
'or'=57
'@'=58
':-'=59
'is'=60
'\\+'=61
'\\='=62
'\\'=63
'=..'=64
'$'=65
'_'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'^'=72
'&'=73
'|'=74
'~'=75
'='=77
'<'=78
'>'=79
'=='=80
'!='=81
'<='=82
'>='=83
','=86
'->'=87
'?'=88
':'=89
'::'=90
';'=91
'.'=92
'.*'=93
'...'=94
