Regexp_fragment=1
Regexp_set=2
IntegerLiteral=3
CharacterLiteral=4
FloatingLiteral=5
StringLiteral=6
EmptyAtom=7
BooleanLiteral=8
PointerLiteral=9
UserDefinedLiteral=10
DefModule=11
DefMemoization=12
DoNotCheck=13
DefOtherPragma=14
Introduce=15
MetaSentence=16
Stop=17
PreprocPasses=18
AddScan=19
Scan=20
AddParse=21
Parse=22
DefPattern=23
DefXPath=24
Line=25
MultiLineMacro=26
Directive=27
AtValue=28
Conditions=29
Controlled=30
Div_=31
False_=32
Feed_forward=33
GetText=34
Goal=35
Lin_extrapolator=36
Mgua=37
Mod_=38
Nullptr=39
Regexp_analyze=40
Regexp_begin=41
Regexp_end=42
Regexp_parallel=43
Regexp_sequential=44
Rem=45
True_=46
Plc_regexp_var=47
Plc_regexp_equal=48
Plc_regexp_not_equal=49
Plc_regexp_query=50
LeftParen=51
RightParen=52
LeftBracket=53
RightBracket=54
LeftBrace=55
RightBrace=56
AssignGreater=57
DivDiv=58
Pound=59
And_=60
Or_=61
At=62
Is=63
Is_=64
Prolog_not=65
Prolog_not_equal=66
Slash=67
ConstructAtom=68
Regexp_ref=69
Underscore=70
Plus=71
Minus=72
Star=73
Div=74
Mod=75
Caret=76
And=77
Or=78
Tilde=79
Not=80
Assign=81
Less=82
Greater=83
Equal=84
NotEqual=85
LessEqual=86
GreaterEqual=87
AndAnd=88
OrOr=89
Comma=90
Arrow=91
Question=92
Colon=93
Doublecolon=94
Semi=95
Dot=96
DotStar=97
Ellipsis=98
Identifier=99
DecimalLiteral=100
OctalLiteral=101
HexadecimalLiteral=102
BinaryLiteral=103
Integersuffix=104
UserDefinedIntegerLiteral=105
UserDefinedFloatingLiteral=106
UserDefinedStringLiteral=107
UserDefinedCharacterLiteral=108
Whitespace=109
Newline=110
BlockComment=111
LineComment=112
PrologComment=113
'\'\''=7
'@Value'=28
'conditions'=29
'controlled'=30
'div'=31
'false'=32
'feed_forward'=33
'text()'=34
'goal'=35
'lin_extrapolator'=36
'mgua'=37
'mod'=38
'nullptr'=39
'analyze'=40
'@begin'=41
'@end'=42
'parallel'=43
'sequential'=44
'rem'=45
'true'=46
')->{'=47
')==>{'=48
')!=>{'=49
')?=>{'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'=>'=57
'//'=58
'#'=59
'and'=60
'or'=61
'@'=62
':-'=63
'is'=64
'\\+'=65
'\\='=66
'\\'=67
'=..'=68
'$'=69
'_'=70
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'^'=76
'&'=77
'|'=78
'~'=79
'='=81
'<'=82
'>'=83
'=='=84
'!='=85
'<='=86
'>='=87
','=90
'->'=91
'?'=92
':'=93
'::'=94
';'=95
'.'=96
'.*'=97
'...'=98
