token literal names:
null
null
null
null
null
null
null
'\'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@Value'
'conditions'
'controlled'
'div'
'false'
'feed_forward'
'text()'
'goal'
'lin_extrapolator'
'mgua'
'mod'
'nullptr'
'analyze'
'@begin'
'@end'
'parallel'
'sequential'
'rem'
'true'
')->{'
')==>{'
')!=>{'
')?=>{'
'('
')'
'['
']'
'{'
'}'
'=>'
'//'
'#'
'and'
'or'
'@'
':-'
'is'
'\\+'
'\\='
'\\'
'=..'
'$'
'_'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'=='
'!='
'<='
'>='
null
null
','
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Regexp_fragment
Regexp_set
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
EmptyAtom
BooleanLiteral
PointerLiteral
UserDefinedLiteral
DefModule
DefMemoization
DoNotCheck
DefOtherPragma
PreprocPasses
AddScan
Scan
AddParse
Parse
DefPattern
Line
MultiLineMacro
Directive
AtValue
Conditions
Controlled
Div_
False_
Feed_forward
GetText
Goal
Lin_extrapolator
Mgua
Mod_
Nullptr
Regexp_analyze
Regexp_begin
Regexp_end
Regexp_parallel
Regexp_sequential
Rem
True_
Plc_regexp_var
Plc_regexp_equal
Plc_regexp_not_equal
Plc_regexp_query
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
AssignGreater
DivDiv
Pound
And_
Or_
At
Is
Is_
Prolog_not
Prolog_not_equal
Slash
ConstructAtom
Regexp_ref
Underscore
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
Comma
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
UserDefinedIntegerLiteral
UserDefinedFloatingLiteral
UserDefinedStringLiteral
UserDefinedCharacterLiteral
Whitespace
Newline
BlockComment
LineComment
PrologComment

rule names:
translationUnit
statementseq
statement
def_pattern
put_fact
def_pattern_param
simple_xpath_expression
xpath_and_expression
xpath_rel_expression
xpath_mul_expression
xpath_plus_expression
xpath_unary_expression
xpath_query
xpath_predicate
xpath_fun_params
regexps
regexp_lines
regexp_body
plc_regexp_logical
plc_regexp_var
plc_regexp_equal
plc_regexp_not_equal
plc_regexp_query
regexp_or_sequence
regexp_and_sequence
regexp_unary
regexp_pred
regexp_pred_arg
regexp_pred_parallel
defModule
defModuleDescriptor
defMemoization
preprocPasses
addScan
scan
addParse
parse
scanners_list
memoMapItem
memoMapType
cpp_balanced_expression
memoizationStyle
mgua
nnet
extrapolator
nnet_layer_specifier
nnet_layer_type
controlPredicate
automated_control
by_conditions_control
blockHeader
typeItem
typeSpecifier
templateParameters
templateParameter
parameter
dimension
prolog_goal
prolog_statement
prolog_parameters
prolog_predicates
prolog_parameter
prolog_parameter_list
prolog_inside_list
prolog_predicate
prolog_if_then
is_expression
relational_expression
prolog_relation
pow_expression
prolog_pow
mul_div_expression
prolog_mul_div
plus_min_expression
prolog_plus_minus
unary_expression
operand
operandList
prolog_term
prolog_call
prolog_call_params
prolog_predicate_id
cpp_code_without_at
cpp_code_continues
otherLine
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 1094, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 5, 2, 176, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 182, 10, 3, 13, 3, 14, 3, 183, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 211, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 221, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 231, 10, 5, 12, 5, 14, 5, 234, 11, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 253, 10, 7, 12, 7, 14, 7, 256, 11, 7, 3, 7, 3, 7, 5, 7, 260, 10, 7, 5, 7, 262, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 268, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 273, 10, 8, 12, 8, 14, 8, 276, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 281, 10, 9, 12, 9, 14, 9, 284, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 289, 10, 10, 12, 10, 14, 10, 292, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 297, 10, 11, 12, 11, 14, 11, 300, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 305, 10, 12, 12, 12, 14, 12, 308, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 13, 5, 13, 321, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 328, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 334, 10, 14, 7, 14, 336, 10, 14, 12, 14, 14, 14, 339, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 346, 10, 14, 3, 14, 5, 14, 349, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 358, 10, 16, 12, 16, 14, 16, 361, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 366, 10, 17, 12, 17, 14, 17, 369, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 374, 10, 17, 12, 17, 14, 17, 377, 11, 17, 3, 17, 3, 17, 5, 17, 381, 10, 17, 3, 17, 7, 17, 384, 10, 17, 12, 17, 14, 17, 387, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 394, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 402, 10, 19, 12, 19, 14, 19, 405, 11, 19, 3, 19, 3, 19, 5, 19, 409, 10, 19, 3, 19, 3, 19, 5, 19, 413, 10, 19, 3, 19, 5, 19, 416, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 422, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 427, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 435, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 443, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 451, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 458, 10, 25, 12, 25, 14, 25, 461, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 466, 10, 26, 12, 26, 14, 26, 469, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 476, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 481, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 486, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 492, 10, 28, 12, 28, 14, 28, 495, 11, 28, 5, 28, 497, 10, 28, 3, 28, 5, 28, 500, 10, 28, 5, 28, 502, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 508, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 517, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 523, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 528, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 539, 10, 31, 12, 31, 14, 31, 542, 11, 31, 5, 31, 544, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 549, 10, 31, 12, 31, 14, 31, 552, 11, 31, 3, 31, 3, 31, 7, 31, 556, 10, 31, 12, 31, 14, 31, 559, 11, 31, 3, 31, 6, 31, 562, 10, 31, 13, 31, 14, 31, 563, 3, 31, 3, 31, 3, 31, 7, 31, 569, 10, 31, 12, 31, 14, 31, 572, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 578, 10, 32, 3, 32, 5, 32, 581, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 592, 10, 33, 12, 33, 14, 33, 595, 11, 33, 3, 33, 3, 33, 5, 33, 599, 10, 33, 3, 33, 6, 33, 602, 10, 33, 13, 33, 14, 33, 603, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 613, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 640, 10, 39, 12, 39, 14, 39, 643, 11, 39, 3, 39, 3, 39, 3, 40, 5, 40, 648, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 655, 10, 41, 3, 42, 6, 42, 658, 10, 42, 13, 42, 14, 42, 659, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 670, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 677, 10, 43, 3, 43, 5, 43, 680, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 698, 10, 45, 5, 45, 700, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 718, 10, 48, 3, 49, 3, 49, 5, 49, 722, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 739, 10, 52, 13, 52, 14, 52, 740, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 752, 10, 52, 12, 52, 14, 52, 755, 11, 52, 5, 52, 757, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 762, 10, 52, 12, 52, 14, 52, 765, 11, 52, 3, 52, 3, 52, 7, 52, 769, 10, 52, 12, 52, 14, 52, 772, 11, 52, 3, 52, 6, 52, 775, 10, 52, 13, 52, 14, 52, 776, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 783, 10, 53, 12, 53, 14, 53, 786, 11, 53, 5, 53, 788, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 793, 10, 54, 3, 54, 3, 54, 7, 54, 797, 10, 54, 12, 54, 14, 54, 800, 11, 54, 5, 54, 802, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 807, 10, 55, 12, 55, 14, 55, 810, 11, 55, 3, 56, 3, 56, 5, 56, 814, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 819, 10, 57, 12, 57, 14, 57, 822, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 835, 10, 60, 3, 60, 3, 60, 5, 60, 839, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 847, 10, 61, 12, 61, 14, 61, 850, 11, 61, 3, 61, 3, 61, 3, 62, 7, 62, 855, 10, 62, 12, 62, 14, 62, 858, 11, 62, 3, 62, 5, 62, 861, 10, 62, 3, 62, 3, 62, 5, 62, 865, 10, 62, 3, 62, 3, 62, 5, 62, 869, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 876, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 882, 10, 64, 5, 64, 884, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 891, 10, 65, 3, 66, 3, 66, 7, 66, 895, 10, 66, 12, 66, 14, 66, 898, 11, 66, 3, 66, 3, 66, 7, 66, 902, 10, 66, 12, 66, 14, 66, 905, 11, 66, 3, 66, 3, 66, 7, 66, 909, 10, 66, 12, 66, 14, 66, 912, 11, 66, 3, 66, 3, 66, 3, 66, 5, 66, 917, 10, 66, 3, 67, 3, 67, 7, 67, 921, 10, 67, 12, 67, 14, 67, 924, 11, 67, 3, 67, 5, 67, 927, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 934, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 940, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 948, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 953, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 959, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 967, 10, 74, 5, 74, 969, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 975, 10, 75, 12, 75, 14, 75, 978, 11, 75, 3, 76, 3, 76, 3, 77, 5, 77, 983, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 995, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1001, 10, 79, 12, 79, 14, 79, 1004, 11, 79, 3, 79, 3, 79, 5, 79, 1008, 10, 79, 5, 79, 1010, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1019, 10, 80, 12, 80, 14, 80, 1022, 11, 80, 5, 80, 1024, 10, 80, 3, 80, 5, 80, 1027, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1034, 10, 81, 5, 81, 1036, 10, 81, 3, 82, 3, 82, 7, 82, 1040, 10, 82, 12, 82, 14, 82, 1043, 11, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1048, 10, 82, 12, 82, 14, 82, 1051, 11, 82, 3, 82, 7, 82, 1054, 10, 82, 12, 82, 14, 82, 1057, 11, 82, 3, 82, 7, 82, 1060, 10, 82, 12, 82, 14, 82, 1063, 11, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 6, 84, 1070, 10, 84, 13, 84, 14, 84, 1071, 3, 84, 5, 84, 1075, 10, 84, 3, 85, 3, 85, 5, 85, 1079, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 7, 86, 1085, 10, 86, 12, 86, 14, 86, 1088, 11, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 2, 2, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 15, 3, 2, 80, 85, 3, 2, 71, 72, 3, 2, 69, 70, 4, 2, 56, 56, 72, 72, 4, 2, 49, 52, 88, 88, 5, 2, 5, 5, 7, 7, 97, 97, 4, 2, 5, 5, 7, 7, 3, 2, 108, 108, 4, 2, 5, 5, 97, 97, 4, 2, 88, 88, 93, 93, 7, 2, 64, 64, 66, 66, 79, 85, 89, 89, 93, 93, 4, 2, 54, 54, 60, 60, 4, 2, 5, 8, 10, 12, 2, 1188, 2, 175, 3, 2, 2, 2, 4, 181, 3, 2, 2, 2, 6, 210, 3, 2, 2, 2, 8, 212, 3, 2, 2, 2, 10, 242, 3, 2, 2, 2, 12, 267, 3, 2, 2, 2, 14, 269, 3, 2, 2, 2, 16, 277, 3, 2, 2, 2, 18, 285, 3, 2, 2, 2, 20, 293, 3, 2, 2, 2, 22, 301, 3, 2, 2, 2, 24, 327, 3, 2, 2, 2, 26, 337, 3, 2, 2, 2, 28, 350, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 362, 3, 2, 2, 2, 34, 393, 3, 2, 2, 2, 36, 397, 3, 2, 2, 2, 38, 421, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 431, 3, 2, 2, 2, 44, 439, 3, 2, 2, 2, 46, 447, 3, 2, 2, 2, 48, 454, 3, 2, 2, 2, 50, 462, 3, 2, 2, 2, 52, 475, 3, 2, 2, 2, 54, 501, 3, 2, 2, 2, 56, 516, 3, 2, 2, 2, 58, 518, 3, 2, 2, 2, 60, 524, 3, 2, 2, 2, 62, 580, 3, 2, 2, 2, 64, 582, 3, 2, 2, 2, 66, 607, 3, 2, 2, 2, 68, 617, 3, 2, 2, 2, 70, 621, 3, 2, 2, 2, 72, 625, 3, 2, 2, 2, 74, 629, 3, 2, 2, 2, 76, 633, 3, 2, 2, 2, 78, 647, 3, 2, 2, 2, 80, 654, 3, 2, 2, 2, 82, 669, 3, 2, 2, 2, 84, 676, 3, 2, 2, 2, 86, 681, 3, 2, 2, 2, 88, 686, 3, 2, 2, 2, 90, 703, 3, 2, 2, 2, 92, 710, 3, 2, 2, 2, 94, 717, 3, 2, 2, 2, 96, 721, 3, 2, 2, 2, 98, 723, 3, 2, 2, 2, 100, 730, 3, 2, 2, 2, 102, 738, 3, 2, 2, 2, 104, 778, 3, 2, 2, 2, 106, 789, 3, 2, 2, 2, 108, 803, 3, 2, 2, 2, 110, 813, 3, 2, 2, 2, 112, 815, 3, 2, 2, 2, 114, 823, 3, 2, 2, 2, 116, 827, 3, 2, 2, 2, 118, 832, 3, 2, 2, 2, 120, 842, 3, 2, 2, 2, 122, 856, 3, 2, 2, 2, 124, 875, 3, 2, 2, 2, 126, 877, 3, 2, 2, 2, 128, 887, 3, 2, 2, 2, 130, 916, 3, 2, 2, 2, 132, 918, 3, 2, 2, 2, 134, 930, 3, 2, 2, 2, 136, 935, 3, 2, 2, 2, 138, 941, 3, 2, 2, 2, 140, 943, 3, 2, 2, 2, 142, 952, 3, 2, 2, 2, 144, 954, 3, 2, 2, 2, 146, 968, 3, 2, 2, 2, 148, 970, 3, 2, 2, 2, 150, 979, 3, 2, 2, 2, 152, 982, 3, 2, 2, 2, 154, 994, 3, 2, 2, 2, 156, 996, 3, 2, 2, 2, 158, 1013, 3, 2, 2, 2, 160, 1035, 3, 2, 2, 2, 162, 1037, 3, 2, 2, 2, 164, 1066, 3, 2, 2, 2, 166, 1069, 3, 2, 2, 2, 168, 1076, 3, 2, 2, 2, 170, 1082, 3, 2, 2, 2, 172, 1091, 3, 2, 2, 2, 174, 176, 5, 4, 3, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 2, 2, 3, 178, 179, 8, 2, 1, 2, 179, 3, 3, 2, 2, 2, 180, 182, 5, 6, 4, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 5, 3, 2, 2, 2, 185, 211, 5, 60, 31, 2, 186, 187, 7, 13, 2, 2, 187, 211, 8, 4, 1, 2, 188, 211, 5, 64, 33, 2, 189, 190, 7, 14, 2, 2, 190, 211, 8, 4, 1, 2, 191, 211, 5, 66, 34, 2, 192, 193, 7, 17, 2, 2, 193, 211, 8, 4, 1, 2, 194, 211, 5, 68, 35, 2, 195, 196, 7, 18, 2, 2, 196, 211, 8, 4, 1, 2, 197, 211, 5, 70, 36, 2, 198, 199, 7, 19, 2, 2, 199, 211, 8, 4, 1, 2, 200, 211, 5, 72, 37, 2, 201, 202, 7, 20, 2, 2, 202, 211, 8, 4, 1, 2, 203, 211, 5, 74, 38, 2, 204, 205, 7, 21, 2, 2, 205, 211, 8, 4, 1, 2, 206, 211, 5, 8, 5, 2, 207, 208, 7, 22, 2, 2, 208, 211, 8, 4, 1, 2, 209, 211, 5, 170, 86, 2, 210, 185, 3, 2, 2, 2, 210, 186, 3, 2, 2, 2, 210, 188, 3, 2, 2, 2, 210, 189, 3, 2, 2, 2, 210, 191, 3, 2, 2, 2, 210, 192, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 7, 3, 2, 2, 2, 212, 213, 7, 22, 2, 2, 213, 214, 8, 5, 1, 2, 214, 215, 7, 97, 2, 2, 215, 216, 8, 5, 1, 2, 216, 220, 7, 55, 2, 2, 217, 221, 5, 10, 6, 2, 218, 219, 7, 97, 2, 2, 219, 221, 8, 5, 1, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 235, 8, 5, 1, 2, 224, 225, 5, 12, 7, 2, 225, 232, 8, 5, 1, 2, 226, 227, 7, 88, 2, 2, 227, 228, 5, 12, 7, 2, 228, 229, 8, 5, 1, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 50, 2, 2, 238, 239, 8, 5, 1, 2, 239, 240, 5, 32, 17, 2, 240, 241, 8, 5, 1, 2, 241, 9, 3, 2, 2, 2, 242, 243, 7, 51, 2, 2, 243, 244, 7, 97, 2, 2, 244, 245, 7, 52, 2, 2, 245, 11, 3, 2, 2, 2, 246, 268, 7, 6, 2, 2, 247, 268, 7, 9, 2, 2, 248, 261, 7, 51, 2, 2, 249, 254, 5, 12, 7, 2, 250, 251, 7, 88, 2, 2, 251, 253, 5, 12, 7, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 76, 2, 2, 258, 260, 5, 12, 7, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 7, 52, 2, 2, 264, 268, 5, 14, 8, 2, 265, 266, 8, 7, 1, 2, 266, 268, 11, 2, 2, 2, 267, 246, 3, 2, 2, 2, 267, 247, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 13, 3, 2, 2, 2, 269, 274, 5, 16, 9, 2, 270, 271, 7, 59, 2, 2, 271, 273, 5, 16, 9, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 15, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 5, 18, 10, 2, 278, 279, 7, 58, 2, 2, 279, 281, 5, 18, 10, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 17, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 5, 20, 11, 2, 286, 287, 9, 2, 2, 2, 287, 289, 5, 20, 11, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 19, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 5, 22, 12, 2, 294, 295, 9, 3, 2, 2, 295, 297, 5, 22, 12, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 21, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 306, 5, 24, 13, 2, 302, 303, 9, 4, 2, 2, 303, 305, 5, 24, 13, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 23, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 328, 7, 8, 2, 2, 310, 328, 7, 6, 2, 2, 311, 328, 7, 9, 2, 2, 312, 328, 7, 5, 2, 2, 313, 328, 7, 7, 2, 2, 314, 320, 7, 97, 2, 2, 315, 317, 7, 49, 2, 2, 316, 318, 5, 30, 16, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 7, 50, 2, 2, 320, 315, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 328, 3, 2, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 5, 14, 8, 2, 324, 325, 7, 50, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 5, 26, 14, 2, 327, 309, 3, 2, 2, 2, 327, 310, 3, 2, 2, 2, 327, 311, 3, 2, 2, 2, 327, 312, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 327, 314, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 25, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 331, 7, 97, 2, 2, 331, 333, 8, 14, 1, 2, 332, 334, 5, 28, 15, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 348, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 345, 9, 5, 2, 2, 341, 342, 7, 97, 2, 2, 342, 346, 8, 14, 1, 2, 343, 346, 7, 26, 2, 2, 344, 346, 7, 32, 2, 2, 345, 341, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 349, 7, 26, 2, 2, 348, 340, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 27, 3, 2, 2, 2, 350, 351, 7, 51, 2, 2, 351, 352, 5, 14, 8, 2, 352, 353, 7, 52, 2, 2, 353, 29, 3, 2, 2, 2, 354, 359, 5, 14, 8, 2, 355, 356, 7, 88, 2, 2, 356, 358, 5, 14, 8, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 31, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 53, 2, 2, 363, 367, 7, 108, 2, 2, 364, 366, 5, 34, 18, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 380, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 375, 7, 108, 2, 2, 372, 374, 5, 34, 18, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 40, 2, 2, 379, 381, 7, 108, 2, 2, 380, 370, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 385, 3, 2, 2, 2, 382, 384, 5, 34, 18, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 54, 2, 2, 389, 390, 7, 93, 2, 2, 390, 391, 7, 108, 2, 2, 391, 33, 3, 2, 2, 2, 392, 394, 5, 36, 19, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 108, 2, 2, 396, 35, 3, 2, 2, 2, 397, 412, 6, 19, 2, 2, 398, 403, 7, 49, 2, 2, 399, 402, 5, 36, 19, 2, 400, 402, 7, 108, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 409, 5, 38, 20, 2, 407, 409, 7, 50, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 413, 3, 2, 2, 2, 410, 413, 7, 4, 2, 2, 411, 413, 7, 3, 2, 2, 412, 398, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 5, 36, 19, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 37, 3, 2, 2, 2, 417, 422, 5, 40, 21, 2, 418, 422, 5, 42, 22, 2, 419, 422, 5, 44, 23, 2, 420, 422, 5, 46, 24, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 39, 3, 2, 2, 2, 423, 426, 7, 45, 2, 2, 424, 427, 7, 97, 2, 2, 425, 427, 8, 21, 1, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 54, 2, 2, 429, 430, 8, 21, 1, 2, 430, 41, 3, 2, 2, 2, 431, 434, 7, 46, 2, 2, 432, 435, 7, 97, 2, 2, 433, 435, 8, 22, 1, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 54, 2, 2, 437, 438, 8, 22, 1, 2, 438, 43, 3, 2, 2, 2, 439, 442, 7, 47, 2, 2, 440, 443, 7, 97, 2, 2, 441, 443, 8, 23, 1, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 54, 2, 2, 445, 446, 8, 23, 1, 2, 446, 45, 3, 2, 2, 2, 447, 450, 7, 48, 2, 2, 448, 451, 5, 48, 25, 2, 449, 451, 8, 24, 1, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 54, 2, 2, 453, 47, 3, 2, 2, 2, 454, 459, 5, 50, 26, 2, 455, 456, 7, 93, 2, 2, 456, 458, 5, 50, 26, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 49, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 467, 5, 52, 27, 2, 463, 464, 7, 88, 2, 2, 464, 466, 5, 52, 27, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 51, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 49, 2, 2, 471, 472, 5, 48, 25, 2, 472, 473, 7, 50, 2, 2, 473, 476, 3, 2, 2, 2, 474, 476, 5, 54, 28, 2, 475, 470, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 53, 3, 2, 2, 2, 477, 502, 5, 58, 30, 2, 478, 502, 7, 42, 2, 2, 479, 481, 7, 78, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 7, 97, 2, 2, 483, 484, 7, 94, 2, 2, 484, 486, 7, 97, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 499, 3, 2, 2, 2, 487, 496, 7, 49, 2, 2, 488, 493, 5, 56, 29, 2, 489, 490, 7, 88, 2, 2, 490, 492, 5, 56, 29, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 7, 50, 2, 2, 499, 487, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 477, 3, 2, 2, 2, 501, 478, 3, 2, 2, 2, 501, 480, 3, 2, 2, 2, 502, 55, 3, 2, 2, 2, 503, 517, 7, 68, 2, 2, 504, 507, 7, 67, 2, 2, 505, 506, 7, 97, 2, 2, 506, 508, 8, 29, 1, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 517, 3, 2, 2, 2, 509, 517, 7, 8, 2, 2, 510, 517, 7, 6, 2, 2, 511, 517, 7, 9, 2, 2, 512, 517, 7, 5, 2, 2, 513, 517, 7, 7, 2, 2, 514, 515, 7, 97, 2, 2, 515, 517, 8, 29, 1, 2, 516, 503, 3, 2, 2, 2, 516, 504, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 57, 3, 2, 2, 2, 518, 522, 7, 41, 2, 2, 519, 520, 7, 49, 2, 2, 520, 521, 7, 38, 2, 2, 521, 523, 7, 50, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 59, 3, 2, 2, 2, 524, 525, 7, 13, 2, 2, 525, 527, 7, 49, 2, 2, 526, 528, 7, 97, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 50, 2, 2, 530, 531, 7, 97, 2, 2, 531, 532, 7, 49, 2, 2, 532, 543, 8, 31, 1, 2, 533, 534, 7, 97, 2, 2, 534, 540, 8, 31, 1, 2, 535, 536, 7, 88, 2, 2, 536, 537, 7, 97, 2, 2, 537, 539, 8, 31, 1, 2, 538, 535, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 533, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 50, 2, 2, 546, 550, 8, 31, 1, 2, 547, 549, 7, 108, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 557, 7, 53, 2, 2, 554, 556, 7, 108, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 562, 5, 62, 32, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 54, 2, 2, 566, 570, 7, 93, 2, 2, 567, 569, 7, 108, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 61, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 577, 7, 60, 2, 2, 574, 578, 5, 116, 59, 2, 575, 578, 5, 118, 60, 2, 576, 578, 8, 32, 1, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 581, 5, 166, 84, 2, 580, 573, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 63, 3, 2, 2, 2, 582, 583, 7, 14, 2, 2, 583, 584, 7, 49, 2, 2, 584, 585, 8, 33, 1, 2, 585, 586, 5, 78, 40, 2, 586, 593, 8, 33, 1, 2, 587, 588, 7, 88, 2, 2, 588, 589, 5, 78, 40, 2, 589, 590, 8, 33, 1, 2, 590, 592, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 7, 50, 2, 2, 597, 599, 5, 84, 43, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 602, 7, 108, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 102, 52, 2, 606, 65, 3, 2, 2, 2, 607, 608, 7, 17, 2, 2, 608, 609, 7, 49, 2, 2, 609, 612, 7, 5, 2, 2, 610, 611, 7, 88, 2, 2, 611, 613, 7, 8, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 50, 2, 2, 615, 616, 7, 108, 2, 2, 616, 67, 3, 2, 2, 2, 617, 618, 7, 18, 2, 2, 618, 619, 5, 76, 39, 2, 619, 620, 7, 108, 2, 2, 620, 69, 3, 2, 2, 2, 621, 622, 7, 19, 2, 2, 622, 623, 5, 76, 39, 2, 623, 624, 7, 108, 2, 2, 624, 71, 3, 2, 2, 2, 625, 626, 7, 20, 2, 2, 626, 627, 5, 76, 39, 2, 627, 628, 7, 108, 2, 2, 628, 73, 3, 2, 2, 2, 629, 630, 7, 21, 2, 2, 630, 631, 5, 76, 39, 2, 631, 632, 7, 108, 2, 2, 632, 75, 3, 2, 2, 2, 633, 634, 7, 49, 2, 2, 634, 635, 7, 97, 2, 2, 635, 641, 8, 39, 1, 2, 636, 637, 7, 88, 2, 2, 637, 638, 7, 97, 2, 2, 638, 640, 8, 39, 1, 2, 639, 636, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 50, 2, 2, 645, 77, 3, 2, 2, 2, 646, 648, 7, 71, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 5, 80, 41, 2, 650, 79, 3, 2, 2, 2, 651, 652, 6, 41, 3, 2, 652, 655, 7, 97, 2, 2, 653, 655, 8, 41, 1, 2, 654, 651, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 81, 3, 2, 2, 2, 656, 658, 10, 6, 2, 2, 657, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 670, 3, 2, 2, 2, 661, 662, 7, 49, 2, 2, 662, 663, 5, 82, 42, 2, 663, 664, 7, 50, 2, 2, 664, 670, 3, 2, 2, 2, 665, 666, 7, 51, 2, 2, 666, 667, 5, 82, 42, 2, 667, 668, 7, 52, 2, 2, 668, 670, 3, 2, 2, 2, 669, 657, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 5, 82, 42, 2, 672, 83, 3, 2, 2, 2, 673, 677, 5, 86, 44, 2, 674, 677, 5, 88, 45, 2, 675, 677, 5, 90, 46, 2, 676, 673, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 680, 5, 96, 49, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 85, 3, 2, 2, 2, 681, 682, 7, 35, 2, 2, 682, 683, 7, 49, 2, 2, 683, 684, 9, 7, 2, 2, 684, 685, 7, 50, 2, 2, 685, 87, 3, 2, 2, 2, 686, 687, 7, 31, 2, 2, 687, 688, 7, 49, 2, 2, 688, 689, 9, 8, 2, 2, 689, 690, 7, 88, 2, 2, 690, 691, 7, 7, 2, 2, 691, 692, 7, 88, 2, 2, 692, 699, 7, 5, 2, 2, 693, 694, 7, 88, 2, 2, 694, 697, 5, 92, 47, 2, 695, 696, 7, 88, 2, 2, 696, 698, 5, 92, 47, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 50, 2, 2, 702, 89, 3, 2, 2, 2, 703, 704, 7, 34, 2, 2, 704, 705, 7, 49, 2, 2, 705, 706, 9, 8, 2, 2, 706, 707, 7, 88, 2, 2, 707, 708, 7, 5, 2, 2, 708, 709, 7, 50, 2, 2, 709, 91, 3, 2, 2, 2, 710, 711, 7, 5, 2, 2, 711, 712, 7, 88, 2, 2, 712, 713, 5, 94, 48, 2, 713, 93, 3, 2, 2, 2, 714, 715, 6, 48, 4, 2, 715, 718, 7, 97, 2, 2, 716, 718, 8, 48, 1, 2, 717, 714, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 95, 3, 2, 2, 2, 719, 722, 5, 98, 50, 2, 720, 722, 5, 100, 51, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 97, 3, 2, 2, 2, 723, 724, 7, 28, 2, 2, 724, 725, 7, 49, 2, 2, 725, 726, 7, 5, 2, 2, 726, 727, 7, 88, 2, 2, 727, 728, 7, 5, 2, 2, 728, 729, 7, 50, 2, 2, 729, 99, 3, 2, 2, 2, 730, 731, 7, 27, 2, 2, 731, 732, 7, 49, 2, 2, 732, 733, 5, 82, 42, 2, 733, 734, 7, 88, 2, 2, 734, 735, 5, 82, 42, 2, 735, 736, 7, 50, 2, 2, 736, 101, 3, 2, 2, 2, 737, 739, 5, 104, 53, 2, 738, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 97, 2, 2, 743, 744, 7, 49, 2, 2, 744, 756, 8, 52, 1, 2, 745, 746, 5, 112, 57, 2, 746, 753, 8, 52, 1, 2, 747, 748, 7, 88, 2, 2, 748, 749, 5, 112, 57, 2, 749, 750, 8, 52, 1, 2, 750, 752, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 745, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 7, 50, 2, 2, 759, 763, 8, 52, 1, 2, 760, 762, 7, 108, 2, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 770, 7, 53, 2, 2, 767, 769, 10, 9, 2, 2, 768, 767, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 775, 7, 108, 2, 2, 774, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 103, 3, 2, 2, 2, 778, 787, 5, 106, 54, 2, 779, 788, 7, 75, 2, 2, 780, 788, 7, 86, 2, 2, 781, 783, 7, 71, 2, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 779, 3, 2, 2, 2, 787, 780, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 788, 105, 3, 2, 2, 2, 789, 801, 7, 97, 2, 2, 790, 792, 7, 80, 2, 2, 791, 793, 5, 108, 55, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 802, 7, 81, 2, 2, 795, 797, 7, 97, 2, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 790, 3, 2, 2, 2, 801, 798, 3, 2, 2, 2, 802, 107, 3, 2, 2, 2, 803, 808, 5, 110, 56, 2, 804, 805, 7, 88, 2, 2, 805, 807, 5, 110, 56, 2, 806, 804, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 109, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 814, 5, 106, 54, 2, 812, 814, 5, 172, 87, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 111, 3, 2, 2, 2, 815, 816, 5, 104, 53, 2, 816, 820, 7, 97, 2, 2, 817, 819, 5, 114, 58, 2, 818, 817, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 113, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 7, 51, 2, 2, 824, 825, 9, 10, 2, 2, 825, 826, 7, 52, 2, 2, 826, 115, 3, 2, 2, 2, 827, 828, 7, 33, 2, 2, 828, 829, 7, 61, 2, 2, 829, 830, 5, 122, 62, 2, 830, 831, 7, 94, 2, 2, 831, 117, 3, 2, 2, 2, 832, 834, 7, 97, 2, 2, 833, 835, 5, 120, 61, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 837, 7, 61, 2, 2, 837, 839, 5, 122, 62, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 7, 94, 2, 2, 841, 119, 3, 2, 2, 2, 842, 843, 7, 49, 2, 2, 843, 848, 5, 124, 63, 2, 844, 845, 7, 88, 2, 2, 845, 847, 5, 124, 63, 2, 846, 844, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 7, 50, 2, 2, 852, 121, 3, 2, 2, 2, 853, 855, 7, 108, 2, 2, 854, 853, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 861, 7, 63, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 5, 130, 66, 2, 863, 865, 5, 132, 67, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 867, 9, 11, 2, 2, 867, 869, 5, 122, 62, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 123, 3, 2, 2, 2, 870, 876, 5, 172, 87, 2, 871, 876, 7, 9, 2, 2, 872, 876, 5, 126, 64, 2, 873, 876, 5, 130, 66, 2, 874, 876, 7, 68, 2, 2, 875, 870, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 874, 3, 2, 2, 2, 876, 125, 3, 2, 2, 2, 877, 883, 7, 51, 2, 2, 878, 881, 5, 128, 65, 2, 879, 880, 7, 76, 2, 2, 880, 882, 5, 124, 63, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 878, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 7, 52, 2, 2, 886, 127, 3, 2, 2, 2, 887, 890, 5, 124, 63, 2, 888, 889, 7, 88, 2, 2, 889, 891, 5, 128, 65, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 129, 3, 2, 2, 2, 892, 896, 7, 49, 2, 2, 893, 895, 7, 108, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 903, 5, 122, 62, 2, 900, 902, 7, 108, 2, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 910, 7, 50, 2, 2, 907, 909, 7, 108, 2, 2, 908, 907, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 917, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 917, 7, 78, 2, 2, 914, 917, 5, 160, 81, 2, 915, 917, 5, 134, 68, 2, 916, 892, 3, 2, 2, 2, 916, 913, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 917, 131, 3, 2, 2, 2, 918, 922, 7, 89, 2, 2, 919, 921, 7, 108, 2, 2, 920, 919, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 927, 7, 63, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 5, 130, 66, 2, 929, 133, 3, 2, 2, 2, 930, 933, 5, 136, 69, 2, 931, 932, 7, 62, 2, 2, 932, 934, 5, 136, 69, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 135, 3, 2, 2, 2, 935, 939, 5, 140, 71, 2, 936, 937, 5, 138, 70, 2, 937, 938, 5, 136, 69, 2, 938, 940, 3, 2, 2, 2, 939, 936, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 137, 3, 2, 2, 2, 941, 942, 9, 2, 2, 2, 942, 139, 3, 2, 2, 2, 943, 947, 5, 144, 73, 2, 944, 945, 5, 142, 72, 2, 945, 946, 5, 140, 71, 2, 946, 948, 3, 2, 2, 2, 947, 944, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 141, 3, 2, 2, 2, 949, 950, 7, 71, 2, 2, 950, 953, 7, 71, 2, 2, 951, 953, 7, 74, 2, 2, 952, 949, 3, 2, 2, 2, 952, 951, 3, 2, 2, 2, 953, 143, 3, 2, 2, 2, 954, 958, 5, 148, 75, 2, 955, 956, 5, 146, 74, 2, 956, 957, 5, 144, 73, 2, 957, 959, 3, 2, 2, 2, 958, 955, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 145, 3, 2, 2, 2, 960, 969, 7, 71, 2, 2, 961, 969, 7, 43, 2, 2, 962, 969, 7, 29, 2, 2, 963, 969, 7, 36, 2, 2, 964, 966, 7, 72, 2, 2, 965, 967, 7, 72, 2, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 960, 3, 2, 2, 2, 968, 961, 3, 2, 2, 2, 968, 962, 3, 2, 2, 2, 968, 963, 3, 2, 2, 2, 968, 964, 3, 2, 2, 2, 969, 147, 3, 2, 2, 2, 970, 976, 5, 152, 77, 2, 971, 972, 5, 150, 76, 2, 972, 973, 5, 148, 75, 2, 973, 975, 3, 2, 2, 2, 974, 971, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 149, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 980, 9, 4, 2, 2, 980, 151, 3, 2, 2, 2, 981, 983, 5, 150, 76, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 5, 154, 78, 2, 985, 153, 3, 2, 2, 2, 986, 987, 7, 49, 2, 2, 987, 988, 5, 136, 69, 2, 988, 989, 7, 50, 2, 2, 989, 995, 3, 2, 2, 2, 990, 995, 5, 156, 79, 2, 991, 995, 5, 158, 80, 2, 992, 995, 7, 9, 2, 2, 993, 995, 5, 172, 87, 2, 994, 986, 3, 2, 2, 2, 994, 990, 3, 2, 2, 2, 994, 991, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 993, 3, 2, 2, 2, 995, 155, 3, 2, 2, 2, 996, 1009, 7, 51, 2, 2, 997, 1002, 5, 136, 69, 2, 998, 999, 7, 88, 2, 2, 999, 1001, 5, 136, 69, 2, 1000, 998, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1007, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1006, 7, 76, 2, 2, 1006, 1008, 5, 136, 69, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 997, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1012, 7, 52, 2, 2, 1012, 157, 3, 2, 2, 2, 1013, 1026, 7, 97, 2, 2, 1014, 1023, 7, 49, 2, 2, 1015, 1020, 5, 136, 69, 2, 1016, 1017, 7, 88, 2, 2, 1017, 1019, 5, 136, 69, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1015, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 7, 50, 2, 2, 1026, 1014, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 159, 3, 2, 2, 2, 1028, 1029, 5, 164, 83, 2, 1029, 1030, 5, 162, 82, 2, 1030, 1036, 3, 2, 2, 2, 1031, 1033, 7, 97, 2, 2, 1032, 1034, 5, 162, 82, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1028, 3, 2, 2, 2, 1035, 1031, 3, 2, 2, 2, 1036, 161, 3, 2, 2, 2, 1037, 1041, 7, 49, 2, 2, 1038, 1040, 7, 108, 2, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1055, 5, 124, 63, 2, 1045, 1049, 7, 88, 2, 2, 1046, 1048, 7, 108, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1054, 5, 124, 63, 2, 1053, 1045, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1061, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1060, 7, 108, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 7, 50, 2, 2, 1065, 163, 3, 2, 2, 2, 1066, 1067, 9, 12, 2, 2, 1067, 165, 3, 2, 2, 2, 1068, 1070, 10, 13, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 3, 2, 2, 2, 1073, 1075, 5, 168, 85, 2, 1074, 1073, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 167, 3, 2, 2, 2, 1076, 1078, 6, 85, 5, 2, 1077, 1079, 7, 54, 2, 2, 1078, 1077, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 5, 166, 84, 2, 1081, 169, 3, 2, 2, 2, 1082, 1086, 6, 86, 6, 2, 1083, 1085, 10, 9, 2, 2, 1084, 1083, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1090, 7, 108, 2, 2, 1090, 171, 3, 2, 2, 2, 1091, 1092, 9, 14, 2, 2, 1092, 173, 3, 2, 2, 2, 133, 175, 183, 210, 220, 232, 235, 254, 259, 261, 267, 274, 282, 290, 298, 306, 317, 320, 327, 333, 337, 345, 348, 359, 367, 375, 380, 385, 393, 401, 403, 408, 412, 415, 421, 426, 434, 442, 450, 459, 467, 475, 480, 485, 493, 496, 499, 501, 507, 516, 522, 527, 540, 543, 550, 557, 563, 570, 577, 580, 593, 598, 603, 612, 641, 647, 654, 659, 669, 676, 679, 697, 699, 717, 721, 740, 753, 756, 763, 770, 776, 784, 787, 792, 798, 801, 808, 813, 820, 834, 838, 848, 856, 860, 864, 868, 875, 881, 883, 890, 896, 903, 910, 916, 922, 926, 933, 939, 947, 952, 958, 966, 968, 976, 982, 994, 1002, 1007, 1009, 1020, 1023, 1026, 1033, 1035, 1041, 1049, 1055, 1061, 1071, 1074, 1078, 1086]