Regexp_fragment=1
Regexp_set=2
IntegerLiteral=3
CharacterLiteral=4
FloatingLiteral=5
StringLiteral=6
EmptyAtom=7
BooleanLiteral=8
PointerLiteral=9
UserDefinedLiteral=10
DefModule=11
DefMemoization=12
DoNotCheck=13
DefOtherPragma=14
PreprocPasses=15
AddScan=16
Scan=17
AddParse=18
Parse=19
DefPattern=20
DefXPath=21
Line=22
MultiLineMacro=23
Directive=24
AtValue=25
Conditions=26
Controlled=27
Div_=28
False_=29
Feed_forward=30
GetText=31
Goal=32
Lin_extrapolator=33
Mgua=34
Mod_=35
Nullptr=36
Regexp_analyze=37
Regexp_begin=38
Regexp_end=39
Regexp_parallel=40
Regexp_sequential=41
Rem=42
True_=43
Plc_regexp_var=44
Plc_regexp_equal=45
Plc_regexp_not_equal=46
Plc_regexp_query=47
LeftParen=48
RightParen=49
LeftBracket=50
RightBracket=51
LeftBrace=52
RightBrace=53
AssignGreater=54
DivDiv=55
Pound=56
And_=57
Or_=58
At=59
Is=60
Is_=61
Prolog_not=62
Prolog_not_equal=63
Slash=64
ConstructAtom=65
Regexp_ref=66
Underscore=67
Plus=68
Minus=69
Star=70
Div=71
Mod=72
Caret=73
And=74
Or=75
Tilde=76
Not=77
Assign=78
Less=79
Greater=80
Equal=81
NotEqual=82
LessEqual=83
GreaterEqual=84
AndAnd=85
OrOr=86
Comma=87
Arrow=88
Question=89
Colon=90
Doublecolon=91
Semi=92
Dot=93
DotStar=94
Ellipsis=95
Identifier=96
DecimalLiteral=97
OctalLiteral=98
HexadecimalLiteral=99
BinaryLiteral=100
Integersuffix=101
UserDefinedIntegerLiteral=102
UserDefinedFloatingLiteral=103
UserDefinedStringLiteral=104
UserDefinedCharacterLiteral=105
Whitespace=106
Newline=107
BlockComment=108
LineComment=109
PrologComment=110
'\'\''=7
'@Value'=25
'conditions'=26
'controlled'=27
'div'=28
'false'=29
'feed_forward'=30
'text()'=31
'goal'=32
'lin_extrapolator'=33
'mgua'=34
'mod'=35
'nullptr'=36
'analyze'=37
'@begin'=38
'@end'=39
'parallel'=40
'sequential'=41
'rem'=42
'true'=43
')->{'=44
')==>{'=45
')!=>{'=46
')?=>{'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'=>'=54
'//'=55
'#'=56
'and'=57
'or'=58
'@'=59
':-'=60
'is'=61
'\\+'=62
'\\='=63
'\\'=64
'=..'=65
'$'=66
'_'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'^'=73
'&'=74
'|'=75
'~'=76
'='=78
'<'=79
'>'=80
'=='=81
'!='=82
'<='=83
'>='=84
','=87
'->'=88
'?'=89
':'=90
'::'=91
';'=92
'.'=93
'.*'=94
'...'=95
